PORT=8085
  DATABASE_HOST=localhost
  DATABASE_PORT=3306
  DATABASE_NAME=recybook
  DATABASE_USER=demo
  DATABASE_PASSWORD=password
  JWT='usuario_registrado'
  MAILGUN_KEY=48cfb8d1aa6801b3c23526f7ee785a2c-e5da0167-b7213d49
  DOMAIN=sandbox5b1b1c53f38f4e55a7fd15712e9d1af5.mailgun.org
